/*
Theme Name: Godinez Music
Theme URI: https://godinezmusic.com
Author: Your Name
Description: A single-page music theme for WordPress
Version: 1.0
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #0b151d;
    color: #e4edf5;
    line-height: 1.6;
  }

section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  header {
    background-color: #0b151d;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 2rem;
    padding-bottom: 2rem;
    z-index: 1000;
    min-height: 70px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  li {
    list-style-type: none;
  }
  
  a {
    color: #e4edf5;
    text-decoration: none;
  }
  
  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    transition: left 0.3s ease;
  }
  
  .nav-branding {
    font-size: 2rem;
  }
  
  #nav-logo {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
  }
  
  .nav-item {
    font-family: 'Open Sans', serif;
  }
  
  .nav-link {
    transition: 0.7s ease;
  }
  
  .nav-link:hover {
    color: #5b92c2;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #e4edf5;
  }

/* Hero Section */
  .hero-banner {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-top: 4rem;
  }

  .hero-image {
    width: 100%;
    height: auto;
    display: block;
  }

  .hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(11, 21, 29, 0.6);
    padding: 2em;
    text-align: center;
    color: #e4edf5;
    max-width: 90%;
    border-radius: 8px;
  }

  .hero-overlay h1 {
    font-size: 3rem;
    margin-bottom: 0.5em;
  }

  .hero-overlay p {
    font-size: 1.2rem;
  }
  
  .events-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }

.event a {
    text-decoration: none;
    color: gold;
  }
  .event a:hover {
    text-decoration: underline;
    cursor: pointer;
  }


  .event {
    width: 100%;
    max-width: 700px;
    padding: 1.5em;
    border-left: 4px solid #5b92c2;
    background: #162c3d;
    color: #e4edf5;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

  #events {
    padding: 3em 1em;
    text-align: center;
  }

  .event h3 {
    margin-bottom: 0.2em;
  }

  .event-link-button {
    display: inline-block;
    padding: 0.4em 1em;
    background-color: #5b92c2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 0.5em;
  }

  .event-link-button:hover {
    background-color: #3b6f9d;
  }


  /* Music Section */
  #music {
    padding: 3em 1em;
    text-align: center;
  }

  #music .ai-audioigniter {
  margin: 0 auto;
  max-width: 50rem;
}
  .music-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
    justify-content: center;
    align-items: center;
    /* width: 40vw;
    max-width: 80vw; */
    margin: 0 auto;
  }

  .ai-audioigniter {
    width: 80vw;
    height: auto;
    background-color: #162c3d;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }

  .ai-wrap ai-type-full ai-with-typography {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60vw;
  }
  .ai-wrap ai-type-full ai-with-typography h3 {
    margin-bottom: 0.5em;
    font-size: 1.5rem;
  
  }
 /* Video Section */ 
    #videos {
      padding: 3em 1em;
      text-align: center;
    }

    /* .video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      column-gap: 0.75rem;
      row-gap: 1.25rem;
      justify-content: center;
      max-width: 960px;
      margin: 0 auto;
    } */

    .video-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem; /* ✅ Adds spacing between thumbnails */
      justify-content: center;
    }

    .video-thumbnail {
      cursor: pointer;       /* ✅ Makes it feel clickable */
      transition: transform 0.2s ease;
    }

    .video-thumbnail img {
      width: 100%;
      height: auto;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .video-thumbnail:hover {
      transform: scale(1.02); /* Optional: subtle zoom on hover */
    }


    .video {
      display: flex;
      justify-content: center;
    }

    .video-wrapper {
      position: relative;
      width: 100%;
      max-width: 320px;
      aspect-ratio: 16 / 9;
      overflow: hidden;
      cursor: pointer;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
      border: none;
      display: block;
    }

  .video iframe {
    all: unset;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    cursor: pointer;
    border: none;
    /* display: block; */
  }

  .modal {
    display: none; /* ✅ Hides by default */
    z-index: 99;
    background: rgba(0, 0, 0, 0.85);
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .modal.active {
    display: flex;
  }

  .modal-content {
    position: relative;
    width: 90%;
    max-width: 800px;
    aspect-ratio: 16/9;
  }

  .modal-content iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  .modal .close {
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
  }

  #about {
      background-color: #0b151d;
      padding: 2em 0;
      text-align: center;
      height: 10rem;
    }

  #contact form {
    max-width: 600px;
    margin: 0 auto;
  
  }

  .wpforms-field-label {
    font-size: 1.2rem;
    margin-bottom: 0.5em;
    color: #e4edf5 !important;
  }
  .wpforms-field {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1.5em;
  }

  /* Align First/Last name on small screens */
  .wpforms-field-container .wpforms-field-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }

  .wpforms-one-half {
    flex: 1 1 45%;
  }

#wpforms-112 {
  background-color: #162c3d;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  color: #e4edf5;
  margin: 0 auto;
  max-width: 80vw;
}

/* Input fields */
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
  }

/* Button */
  .wpforms-submit {
    background-color: #5b92c2;
    color: #fff;
    padding: 0.75em 2em;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .wpforms-submit:hover {
    background-color: #3b6f9d;
  }

/* Center the entire contact form wrapper */
  #contact {
    background-color: #0b151d;
    padding: 3em 1em;
    text-align: center;
  }

  #contact h2 {
    margin-bottom: 1em;
    font-size: 2.5rem;
  }

  #contact .wpforms-container {
    display: flex;
    justify-content: center;
  }

  #contact .wpforms-form {
    width: 100%;
    max-width: 600px;
    text-align: left; /* ensures labels align correctly */
  }

  footer {
    background-color: #0b151d;
    color: #e4edf5;
    padding: 20px 0;
    text-align: center;
  }
  
  /* Navbar Media Query */
  @media (max-width: 48em) {
    .hamburger {
      display: block;
    }
  
    .nav-menu {
      display: none; /* Hide the menu by default on mobile */
      flex-direction: column;
      background-color: black;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 70px;
      left: 0;
      padding: 20px 0;
    }
  
    .nav-menu.active {
      display: flex; /* Show menu when active */
    }
  
    .nav-item {
      margin: 1em 0;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }

    .hero-banner h1 {
    font-size: 2.2rem;
    }

    .hero-banner p {
      font-size: 1rem;
    }

    .hero-overlay {
      padding: 1.5em;
    }
  }

  @media (max-width: 480px) {
  .hero-banner h1 {
    font-size: 1.8rem;
  }

  .hero-banner p {
    font-size: 0.95rem;
  }
}